# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Ink"
license = "MIT"
licenselink = "https://github.com/knadh/ink/blob/master/LICENSE.md"
description = "Crisp, minimal personal website and blog theme Hugo."
homepage = "https://github.com/knadh/ink"
tags = ["minimal", "clean", "blog", "responsive", "personal", "simple", "minimalist", "portfolio", "dark"]
features = ["blog", "Clean and minimal", "Responsive", "Social media links", "Syntax highlighting", "Dark mode"]
min_version = "0.37.0"

[author]
  name = "Kailash Nadh"
  homepage = "https://nadh.in"
